{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9044061617535009,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904406161753501,
        "y": 4.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.465379936845066,
        "y": 4.31707094651512
      },
      "prevControl": {
        "x": 4.823103844990652,
        "y": 4.756095110567504
      },
      "nextControl": {
        "x": 6.152292459495574,
        "y": 3.8475358044502155
      },
      "holonomicAngle": -57.030596096537785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416599474172579,
        "y": 2.4634133649606063
      },
      "prevControl": {
        "x": 5.61985140197461,
        "y": 2.455283287848525
      },
      "nextControl": {
        "x": 4.995203656666852,
        "y": 2.480269197660835
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6767629721872024,
        "y": 2.46
      },
      "prevControl": {
        "x": 2.368540085668806,
        "y": 2.46
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}