{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7799030380669456,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779903038066945,
        "y": 1.01
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4296032070325015,
        "y": 1.0146547249616253
      },
      "prevControl": {
        "x": 4.4296032070325015,
        "y": 1.0146547249616253
      },
      "nextControl": {
        "x": 6.4296032070325015,
        "y": 1.0146547249616253
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.838621329416572,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.689558071431936,
        "y": 2.4
      },
      "nextControl": {
        "x": 4.8474905447782595,
        "y": 2.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9957924263674616,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.3350708440547274,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}