{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9531861092119756,
        "y": 1.8536575815545162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9450560320998944,
        "y": 0.9999994847859895
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.587332639168322,
        "y": 2.455283287848525
      },
      "prevControl": {
        "x": 2.5385521764958345,
        "y": 2.49593367340893
      },
      "nextControl": {
        "x": 2.5385521764958345,
        "y": 2.49593367340893
      },
      "holonomicAngle": -41.76029970389791,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6279825095147156,
        "y": 2.121950126253194
      },
      "prevControl": {
        "x": 3.3434298105918736,
        "y": 2.918697683237153
      },
      "nextControl": {
        "x": 3.849813831677603,
        "y": 1.5008224241971082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9287948474477075,
        "y": 2.8617871434525846
      },
      "prevControl": {
        "x": 3.9287948474477075,
        "y": 2.8617871434525846
      },
      "nextControl": {
        "x": 5.9287948474477075,
        "y": 2.8617871434525846
      },
      "holonomicAngle": 88.05851360908564,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.188957315034306,
        "y": 1.6016251910799983
      },
      "prevControl": {
        "x": 5.327168883546692,
        "y": 2.0325192780203
      },
      "nextControl": {
        "x": 5.050745746521919,
        "y": 1.1707311041396968
      },
      "holonomicAngle": -141.91122711902463,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.774323897532177,
        "y": 2.121950126253194
      },
      "prevControl": {
        "x": 4.310908858126034,
        "y": 1.7479665790974594
      },
      "nextControl": {
        "x": 3.23773893693832,
        "y": 2.4959336734089286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.766193820420095,
        "y": 5.520322359103137
      },
      "prevControl": {
        "x": 3.3962753762221514,
        "y": 4.357721332075524
      },
      "nextControl": {
        "x": 4.136112264618037,
        "y": 6.682923386130762
      },
      "holonomicAngle": 93.49463892725332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010096133782532,
        "y": 1.9999989695719769
      },
      "prevControl": {
        "x": 4.146274893209017,
        "y": 4.150404365717458
      },
      "nextControl": null,
      "holonomicAngle": -87.99044618697879,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}